fileMenu = File
start = Avvia
exit = Esci

optionsMenu = Opzioni
timer = Timer
diff = Difficolt\u00e0
lang = Lingua

info = Informazioni su...
info2 = Scaricata da www.lucamezzolla.com - Quest'applicazione \u00e8 libera.
author = Autore

easy = Facile
medium = Medio
hard = Difficile

timerInfo = Imposta il timer di gioco in secondi
timerInfoWait = Imposta il timer per memorizzare in secondi

check = Verificare
restart = Nuovo
back = Indietro

error = Errore: solo numeri!