fileMenu = File
start = Iniciar
exit = Sa\u00edda

optionsMenu = Op\u00e7\u00f5es
timer = Timer
diff = Dificuldade
lang = Idioma

info = Cerca de...
info2 = Baixados do www.lucamezzolla.com - Este aplicativo \u00e9 gratuito.
author = Autor

easy = F\u00e1cil
medium = M\u00e9dio
hard = Dif\u00edcil

timerInfo = Definir o timer do jogo em segundos
timerInfoWait = Definir o timer para memorizar em segundos

check = Verificar
restart = Recome\u00e7a
back = Atr\u00e1s

error = Erro: s\u00f3 n\u00fameros!