fileMenu = File
start = Start
exit = Exit

optionsMenu = Options
timer = Timer
diff = Difficulty
lang = Change your language

info = About...
info2 = Downloaded from www.lucamezzolla.com - This application is free.
author = Author

easy = Easy
medium = Medium
hard = Hard

timerInfo = Set the timer to play in seconds
timerInfoWait = Set the timer to memorize in seconds

check = Check
restart = Restart
back Back

error = Error: only numbers!